* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* ------------------- Navigation Bar ------------------- */

.header-container {
  background-color: #282828;
  position: fixed;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: #fff;
  padding: 1em 0.5em 0.75em;
  font-weight: 700;
  margin: 0;
}

/* ------------------ Hero Section ----------------------- */

.hero-container {
  padding-top: 5em;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 2em;
}

.profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.intro {
  font-size: 2rem;
  font-weight: 400;
}

.full-name {
  font-weight: 700;
}

.front-end-dev {
  font-size: 1.5rem;
}

.what-i-do {
  width: 100%;
  border: none;
  padding: 1em;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75);
  background-color: #43b3e0;
  color: #FFFFFF;
  font-size: 1.2rem;
  border-radius: 10px;
  text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5);
}

.what-i-do:hover {
    cursor: pointer;
}

/* --------------------- Skills Section ----------------- */

.skills {
    background-color: #e8e7e7;
    padding-top: 1em;
}

.skills-container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    place-content: center;
    gap: 1.5em;
}